# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/client/node_modules
/server/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build
/dist
/server/dist
# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
./config/*
build
npm-debug.log*
yarn-debug.log*
yarn-error.log*
server/public
*.log