{
  "name": "coding-challenge-server",
  "author": "Marcos Orive Izarra",
  "version": "0.1.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node ./src/server.ts",
    "dev": "nodemon",
    "prod": "npm run build && npm run start"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.5.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/mongoose": "^5.3.27",
    "@types/node": "^13.9.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
